[33mcommit c05ea59f35aa47ae33a9360e9cb8d4db0112e7df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rubyddah <hardd2001@gmail.com>
Date:   Sat Mar 9 04:10:35 2024 +0100

    add index file

[33mcommit 5dae2442802d032e2c7e0e0278870051b184c8aa[m
Author: rubyddah <hardd2001@gmail.com>
Date:   Sat Mar 9 02:54:30 2024 +0100

    update this

[33mcommit 72c498995f4e6ca49e89932296da9d8192a0210c[m
Author: rubyddah <hardd2001@gmail.com>
Date:   Sat Mar 9 02:44:14 2024 +0100

    add initial files

[33mcommit 6454136ae41b4ae539924b45ed51f387805f60ce[m
Author: rubyhardd <162762668+rrrubyhardd2001@users.noreply.github.com>
Date:   Sat Mar 9 01:11:41 2024 +0100

    Initial commit
